*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* text styling */

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.length-container {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 0.5rem 0 1rem 0;
}

.length-text1,
.length-text2 {
  display: flex;
  flex-direction: column;
  margin: 0rem 1rem;
}

.text-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  /* border: solid 2px yellow; */
}

/* card styling */

.card-container {
  padding-top: 1.5rem;
  border: solid 3px rgb(28, 31, 40);

  border-radius: 50px;
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container h1 {
  font-size: 2.5rem;
}

/* button styling */

.button-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

/* ///////////////// */
/* ! MEDIA QUERIES TABLET TO DESKTOP */
/* ///////////////// */

@media (min-width: 768px) {
  .card-container h1 {
    font-size: 4rem;
  }

  .card-container h2 {
    font-size: 2.25rem;
  }
  .icon {
    width: 2rem;
    height: 2rem;
  }
}
